{
	"name": "PROJECTACCOUNTNAME",
	"accountName": "PROJECTACCOUNTNAME",
	"version": "v1.0.0",
	"author": "Jussi Platform",
	"private": true,
	"secureUrl": true,
	"proxyPort": 3000,
	"dependencies": {},
	"devDependencies": {
		"autoprefixer": "^9.4.3",
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-object-rest-spread": "^7.2.0",
		"@babel/polyfill": "^7.2.5",
		"@babel/preset-env": "^7.2.3",
		"babel-loader": "^8.0.4",
		"browser-sync": "^2.26.3",
		"connect-http-please": "^0.3.0",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.8",
		"del": "~3.0.0",
		"dust-loader": "lucasmonteverde/dust-loader",
		"dust-loader-complete": "^4.1.2",
		"dustjs-linkedin": "^2.7.5",
		"eslint-import-resolver-webpack": "^0.10.1",
		"eslint-plugin-import": "^2.14.0",
		"expose-loader": "^0.7.5",
		"gulp": "^4.0.0",
		"gulp-bump": "^3.1.1",
		"gulp-cached": "^1.1.1",
		"gulp-eslint": "^5.0.0",
		"gulp-filter": "^5.1.0",
		"gulp-iconfont": "^10.0.2",
		"gulp-iconfont-css": "^2.3.0",
		"gulp-load-plugins": "^1.5.0",
		"gulp-multi-dest": "^1.3.7",
		"gulp-newer": "^1.4.0",
		"gulp-open": "^3.0.1",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-preprocess": "^3.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-sass-lint": "^1.4.0",
		"gulp-sass-partials-imported": "^1.0.6",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-util": "^3.0.8",
		"hard-source-webpack-plugin": "^0.13.1",
		"husky": "^1.3.1",
		"vtex-d": "^1.5.1",
		"node-sass": "^4.11.0",
		"postcss-flexibility": "^2.0.0",
		"proxy-middleware": "^0.15.0",
		"serve-static": "^1.13.2",
		"shelljs": "^0.8.3",
		"url": "^0.11.0",
		"vinyl-named": "^1.1.0",
		"webpack-stream": "^5.2.1",
		"workbox-build": "^3.6.3",
		"workbox-webpack-plugin": "^3.6.3"
	},
	"scripts": {
		"deploy": "git checkout master && git pull && gulp deploy && node node_modules/vtex-d deploy --account PROJECTACCOUNTNAME --pathFiles arquivos && git add . && git commit -m 'deploy prod' && git push",
		"deploy-pages": "git checkout master && git pull && gulp deploy --page=ALL && node node_modules/vtex-d deploy --account PROJECTACCOUNTNAME --pathFiles arquivos && git add . && git commit -m 'deploy prod pages' && git push",
		"deploy-qa": "git checkout stage && git pull && gulp deploy --qa --nobump && node node_modules/vtex-d deploy --account PROJECTACCOUNTNAMEqa --site PROJECTACCOUNTNAMEqa --pathFiles arquivos && git add . && git commit -m 'deploy qa' && git push",
		"deploy-qa-pages": "git checkout stage && git pull && gulp deploy --qa --page=ALL --nobump && node node_modules/vtex-d deploy --account PROJECTACCOUNTNAMEqa --site PROJECTACCOUNTNAMEqa --pathFiles arquivos && git add . && git commit -m 'deploy qa pages' && git push",
		"create-controller": "node node_modules/vtex-d createController",
		"create-module": "node node_modules/vtex-d createModule",
		"create-page": "node node_modules/vtex-d createPage --account PROJECTACCOUNTNAME"
	},
	"husky": {
		"hooks": {
			"pre-commit": "gulp pre-commit-lint"
		}
	}
}
